# SharingSugarTrial2

./: pom.xml
CoreServices/: pom.xml
CoreServices/ApiGateWay/: pom.xml
CoreServices/ApiGateWay/src/main/java/com/sharingsugar/apigateway/: ApiGateWayApplication.java
CoreServices/ApiGateWay/src/main/java/com/sharingsugar/apigateway/application/Configuration/: GateWayConfiguration.java
CoreServices/ApiGateWay/src/main/java/com/sharingsugar/apigateway/application/Controller/: ApiGateWayController.java
CoreServices/ApiGateWay/src/main/java/com/sharingsugar/apigateway/application/Filter/: AuthenticationFilter.java  RouterValidator.java
CoreServices/ApiGateWay/src/main/java/com/sharingsugar/apigateway/model/Beans/: FeignProxy.java  JwtService.java
CoreServices/ApiGateWay/src/main/resources/: application.properties  application.yml
CoreServices/ApiGateWay/src/test/java/com/sharingsugar/apigateway/: ApiGateWayApplicationTests.java
CoreServices/AuthenticationService/: pom.xml
CoreServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/application/Configuration/: AuthConfiguration.java  UserInfo.java  UserInfoService.java
CoreServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/application/Controller/: AuthController.java
CoreServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/application/ExceptionAdvice/: ApplicationExceptionHandler.java
CoreServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/application/Request/: PassWordResetRequestDto.java
CoreServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/application/Response/: Response.java  UserInfoDto.java
CoreServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/model/Beans/: FeignProxy.java
CoreServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/model/Service/: JwtService.java  MappingService.java
CoreServices/AuthenticationService/src/main/resources/: application.properties
CoreServices/ConfigurationServer/: pom.xml
CoreServices/ConfigurationServer/src/main/java/com/sharingsugar/configurationserver/: ConfigurationServerApplication.java
CoreServices/ConfigurationServer/src/main/resources/: application.properties
CoreServices/ConfigurationServer/src/test/java/com/sharingsugar/configurationserver/: ConfigurationServerApplicationTests.java
CoreServices/EurekaNamingServer/: pom.xml
CoreServices/EurekaNamingServer/src/main/java/com/sharingsugar/eurekanamingserver/: EurekaNamingServerApplication.java
CoreServices/EurekaNamingServer/src/test/java/com/sharingsugar/eurekanamingserver/: EurekaNamingServerApplicationTests.java
MicroServices/: pom.xml
MicroServices/AuthenticationService/: pom.xml
MicroServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/: AuthenticationServiceApplication.java
MicroServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/application/Configuration/: UserInfoService.java
MicroServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/application/Controller/: AuthController.java
MicroServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/application/Request/: ForgotPassWordRequest.java  LogingRequest.java  PassWordResetRequest.java
MicroServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/application/Response/: LogInUserRetrieveDto.java  LoginUserDto.java
MicroServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/model/Beans/: FeignProxy.java
MicroServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/model/Entity/: AuthUserEntity.java
MicroServices/AuthenticationService/src/main/java/com/sharingsugar/authenticationservice/model/Service/: AuthUserService.java  AuthenticationService.java  MailSendingService.java
MicroServices/AuthenticationService/src/main/resources/: application.properties
MicroServices/AuthenticationService/src/test/java/com/sharingsugar/authenticationservice/: AuthenticationServiceApplicationTests.java
MicroServices/CentralDataBaseService/: pom.xml
MicroServices/CentralDataBaseService/src/main/java/com/sharingsugar/centraldatabaseservice/: CentralDataBaseServiceApplication.java
MicroServices/CentralDataBaseService/src/main/java/com/sharingsugar/centraldatabaseservice/application/Configuration/: Configuration.java
MicroServices/CentralDataBaseService/src/main/java/com/sharingsugar/centraldatabaseservice/application/Controller/: MainDataController.java  MasterDataController.java  UserDataController.java
MicroServices/CentralDataBaseService/src/main/java/com/sharingsugar/centraldatabaseservice/application/Request/: AuthUserCreateRequest.java  PassWordResetRequestDto.java  UpdateUserDto.java  UserDto.java
MicroServices/CentralDataBaseService/src/main/java/com/sharingsugar/centraldatabaseservice/application/Response/: LoginUserDto.java  UserInfoDto.java
MicroServices/CentralDataBaseService/src/main/resources/: application.properties  data.sql
MicroServices/CentralDataBaseService/src/test/java/com/sharingsugar/centraldatabaseservice/: CentralDataBaseServiceApplicationTests.java
MicroServices/UserService/: pom.xml
MicroServices/UserService/src/main/java/com/sharingsugar/userservice/: UserServiceApplication.java
MicroServices/UserService/src/main/resources/: application.properties
MicroServices/UserService/src/test/java/com/sharingsugar/userservice/: UserServiceApplicationTests.java
libs/: pom.xml
libs/Data/: pom.xml
libs/Data/src/main/java/com/sharingsugar/model/: SugarPostEntity.java  SugarPostRequestEntity.java
libs/MasterData/: pom.xml
libs/MasterData/src/main/java/com/sharingsugar/model/: CategoryEntity.java  LocationEntity.java  StatusEntity.java  SubCategoryEntity.java  SugarPostTypeEntity.java
libs/UserData/: pom.xml
libs/UserData/src/main/java/com/sharingsugar/model/: UserEntity.java
(+12 files in other folders)
