spring.application.name=AuthenticationService
server.port=8085

spring.config.import=optional:configserver:http://localhost:8888
privateKey=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sharingsugar_devdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhanukashehan9@gmail.com
spring.mail.password=unnongtwnratdmuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
