spring.application.name=ApiGateWay
server.port=8765
#spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.profiles.active=dev


#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.routes[0].id=AuthenticationService
#spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATIONSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/hi