<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sharingsugar</groupId>
        <artifactId>SharingSugarV1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>CoreServices</artifactId>

    <modules>
        <module>ConfigurationServer</module>
        <module>EurekaNamingServer</module>
        <module>ApiGateWay</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>